# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int( input( 'Введите кол-во кустов: ' ) )
lis = [ int(x) for x in input( 'Введите через пробел кол-во ягод на каждом кусте: ' ).split() ]
# n = len(lis)
# lis = lis + lis[:2]
print(lis)
max_berries_modul = 0
for i in range(1, n-1):
    x = lis[i] + lis[i+1] + lis[i-1]
    if (lis[i] + lis[i+1] + lis[i-1] > max_berries_modul):
        max_berries_modul = lis[i] + lis[i+1] + lis[i-1]
   
print(max_berries_modul)