'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит 
написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке.
Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам 
 Вывод:
 Парам пам-пам
'''

poem = input('Винни Пух напиши стих: ').lower().split() # <class 'list'> ввожу текст, перевожу все в нижний 
                                                        # регистр, разделяю на элементы списка пробелом 
rifma = list()                                          # создаю пустой список для проверки на рифму
for i in poem:                                          # циклом по элементам списка 
    count = 0                                           # счетчик количества 'a'
    for j in i:                                         # циклом по элементу списка (проверка букв - j)
        if j == 'а':                                     
            count += 1
    rifma.append(count)                                 # [4, 4, 4] заполняю список rifma результатами count                            
if len(set(rifma)) == 1:                                # <class 'int'> rifma преобразую в множество set(), и у 
                                                        # и узнаю количество элементов множенства len()
    print('Парам пам-пам')                              # если len(set(rifma)) == 1:, то в множестве 1 уникальный элемент
else:
    print('Пам парам')                                  # если len(set(rifma)) != 1, то множестве несколько элементов
                                                        # рифмы нет 
