# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

lst_1 = [int(i) for i in input("1 набор целых чисел через пробел: ").split()]
print(lst_1)
lst_2 = [int(i) for i in input("2 набор целых чисел через пробел: ").split()]
print(lst_2)
lst_3 = set(lst_1) & set(lst_2)
print(lst_3)
